
spring.datasource.url=jdbc:mysql://localhost:3306/saloon_db

spring.datasource.username=root
spring.datasource.password=manager
server.port=4000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true